[General]
bImportFinished=true
nTransactionFee=0
detachDB=false
fUseUPnP=true
fUseProxy=false
addrProxy=127.0.0.1:9050
nSocksVersion=5
fMinimizeToTray=false
fMinimizeOnClose=false
language=
nDisplayUnit=0
bDisplayAddresses=true
